<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    /* Styles for the main container */
    .main-container {
        background-color: #333; /* Background color of the main container */
        color: #fff; /* Text color */
        font-family: Arial, sans-serif; /* Font family */
    }

    /* Styles for the navigation container */
    .nav-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }

    /* Styles for the logo container */
    .logo-container {
        font-size: 24px; /* Font size of the logo text */
    }

    /* Styles for the logo text */
    .logo-text {
        text-decoration: none;
        color: #fff; /* Text color of the logo */
    }

    /* Styles for the menu links */
    .menu-link {
        text-decoration: none;
        color: #fff; /* Text color of the menu links */
        margin-right: 20px; /* Spacing between menu links */
    }

    /* Hover effect for menu links */
    .menu-link:hover {
        text-decoration: underline;
    }
</style>


</head>
<body>
   <main class="main-container">
    <nav class="nav-container">
        <div class="logo-container">
            <a href="/Gmachines/index.html"  class="logo-text">Barre de navigation</a>
        </div>
        <div class="menu-container">
            <a href="/Gmachines/machines.jsp" class="menu-link">Machines</a>
            <a href="/Gmachines/Salle.jsp" class="menu-link">Salles</a>
            <a href="/Gmachines/Recherche.jsp" class="menu-link">Recherche</a>
        </div>
    </nav>
</main>

</body>
</html> 